@import "../../_variables";



.grid-item:hover {
  // filter: opacity(1);
  // background: var(--bg-secondary);
  // color: var(--text-secondary);
  // background-color: var(--bg-secondary);
  // transform: rotate(1deg);
  transform: scale(1.1);
}

.MySkills {
  text-align: center;
}

@media only screen and (max-width: 600px) {
    .skills {
    display: flex;
    flex-wrap: wrap;
    // padding-top: 10%;
    // padding-left: 5%;
    // padding-right: 5%;
    align-items: center;
    justify-content: center;
    // padding-bottom: 90px;
  }

  .grid-item {
    background-color: var(--bg-primary);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 5px;
    // flex: 1 1 80%;
    // font-size: 30px;
    text-align: center;
    max-width: 160px;
    height: 290px;
    // filter: opacity(0.9);
    transition: $transition-speed;
    transition: transform $transition-speed;
    transform: rotate(0deg);
  }
}

@media only screen and (min-width: 600px) {
     .skills {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10%;
    // padding-left: 5%;
    // padding-right: 5%;
    align-items: center;
    justify-content: center;
    // padding-bottom: 90px;
  }

  .grid-item {
    background-color: var(--bg-primary);
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin: 5px;
    // flex: 1 1 80%;
    font-size: 30px;
    text-align: center;
    max-width: 230px;
    height: 300px;
    // filter: opacity(0.9);
    transition: $transition-speed;
    transition: transform $transition-speed;
    transform: rotate(0deg);
  }
}